<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:background="@android:color/black"
    android:gravity="center">

    <VideoView
        android:id="@+id/item_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</RelativeLayout>